parameters:
  dependsOnPublishStages: []
  pipelinesPath: ''

stages:

# Create extra stage per BAR channel that needs extra publish steps.
- ${{ each dependency in parameters.dependsOnPublishStages }}:
  - stage: PublishBlob_${{ dependency.dependsOn }}
    displayName: '${{ dependency.channel.name }} Blob Publish'
    dependsOn: PrepareForPublish
    variables:
    - template: /eng/common/templates/post-build/common-variables.yml
    jobs:
    - template: /eng/pipelines/jobs/run-publish-project.yml
      parameters:
        projectName: publish-blobs
        dependency: ${{ dependency }}

# Stages-based publishing entry point
- template: /eng/common/templates/post-build/post-build.yml
  parameters:
    validateDependsOn:
    - ${{ each dependency in parameters.dependsOnPublishStages }}:
      - PublishBlob_${{ dependency.dependsOn }}
    # Symbol validation is not ready yet. https://github.com/dotnet/arcade/issues/2871
    enableSymbolValidation: false
    # SourceLink validation doesn't work in dev builds: tries to pull from GitHub. https://github.com/dotnet/arcade/issues/3604
    enableSourceLinkValidation: false
    # Allow symbol publish to emit expected warnings without failing the build. Include single
    # quotes inside the string so that it passes through to MSBuild without script interference.
    symbolPublishingAdditionalParameters: "'-warnAsError:$false'"
    # Enable SDL validation, passing through values from the 'core-setup-sdl-validation' group.
    SDLValidationParameters:
      enable: true
      artifactNames:
      - PackageArtifacts
      - BlobArtifacts
      params: >-
        -SourceToolsList @("policheck","credscan")
        -TsaInstanceURL "$(TsaInstanceURL)"
        -TsaProjectName "$(TsaProjectName)"
        -TsaNotificationEmail "$(TsaNotificationEmail)"
        -TsaCodebaseAdmin "$(TsaCodebaseAdmin)"
        -TsaBugAreaPath "$(TsaBugAreaPath)"
        -TsaIterationPath "$(TsaIterationPath)"
        -TsaRepositoryName "$(TsaRepositoryName)"
        -TsaCodebaseName "$(TsaCodebaseName)"
        -TsaPublish $True

# Create extra stage per BAR channel that needs extra publish steps. These run after the Arcade
# stages because they depend on Arcade's NuGet package publish being complete.
- ${{ each dependency in parameters.dependsOnPublishStages }}:
  - stage: PublishFinal_${{ dependency.dependsOn }}
    displayName: '${{ dependency.channel.name }} Finalize'
    dependsOn:
    - ${{ dependency.dependsOn }}
    variables:
    - template: /eng/common/templates/post-build/common-variables.yml
    jobs:
    - template: ${{ parameters.pipelinesPath }}/jobs/run-publish-project.yml
      parameters:
        projectName: publish-final
        dependency: ${{ dependency }}
